body{
    background-color: rgb(248, 244, 225);
    margin: -8px;
  } 
  
  nav {
    border-style: hidden;
    height: 70px;
    border-radius: 10px;
    text-decoration: none;
    
  }
  a {
    color: rgb(0, 0, 0);
    font-size: 25px;
    text-align: right;
    /* margin-left: 30%;
    position: absolute;
    display: flex;
    text-decoration: none;
    justify-content: space-between; */
    text-decoration: none;
  }
  .a3 {
    /* margin-left: 15%;
    position: absolute; */
    position: relative;
    left: 115px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    
  }
  .a2 {
    /* margin-left: 3%;
    position: absolute; */
    position: relative;
    left: 200px;
    right: 1px;
  
  }
  .a1 {
    /* margin-left: 50%; */
    position: relative;
    left: 650px;
    right: 1px;
  }
  .a4{
    position: relative;
    left: 40px;
    right: 1px;
   
  }
  .navbar{
  
    position: fixed;
    width: 100vw;
    /* top: 1px; */
  
  
  }
  .navbar a{
    /* position: relative; */
    top: 10px;
  
  }
  hr{
    position: relative;
    top: 10px;
    width: 1000vw;
  }
  .card {
      --font-color: #323232;
      --font-color-sub: #666;
      --bg-color: #AF8F6F;
      --main-color: #323232;
      --main-focus: #2d8cf0;
      width: 230px;
      height: 300px;
      background: var(--bg-color);
      border: 2px solid var(--main-color);
      box-shadow: 4px 4px var(--main-color);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 20px;
      gap: 10px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      position: relative;
      top: 130px;
      right: -10px; 
      margin: 10px;
     }
     
    
    .card:last-child {
      justify-content: flex-end;
    }
    
    /* .card-img {
        /* clear and add new css */
      /* transition: all 0.5s;
      display: flex;
      justify-content: center; 
    }
    
    .card-img .img {
     /* delete */
      /* transform: scale(1);
      position: relative;
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border-top-left-radius: 80px 50px;
      border-top-right-radius: 80px 50px;
      border: 2px solid black;
      background-color: #228b22;
      background-image: linear-gradient(to top,transparent 10px,rgba(0,0,0,0.3) 10px,rgba(0,0,0,0.3) 13px,transparent 13px); 
    } 
    
    .card-img .img::before {
     /* delete 
      content: '';
      position: absolute;
      width: 65px;
      height: 110px;
      margin-left: -32.5px;
      left: 50%;
      bottom: -4px;
      background-repeat: no-repeat;
      background-image: radial-gradient(ellipse at center,rgba(0,0,0,0.7) 30%,transparent 30%),linear-gradient(to top,transparent 17px,rgba(0,0,0,0.3) 17px,rgba(0,0,0,0.3) 20px,transparent 20px),linear-gradient(to right,black 2px,transparent 2px),linear-gradient(to left,black 2px,transparent 2px),linear-gradient(to top,black 2px,#228b22 2px);
      background-size: 60% 10%,100% 100%,100% 65%,100% 65%,100% 50%;
      background-position: center 3px,center bottom,center bottom,center bottom,center bottom;
      border-radius: 0 0 4px 4px;
      z-index: 2;
    }
    
    .card-img .img::after {
     /* delete 
      content: '';
      position: absolute;
      box-sizing: border-box;
      width: 28px;
      height: 28px;
      margin-left: -14px;
      left: 50%;
      top: -13px;
      background-repeat: no-repeat;
      background-image: linear-gradient(80deg,#ffc0cb 45%,transparent 45%),linear-gradient(-175deg,#ffc0cb 45%,transparent 45%),linear-gradient(80deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),linear-gradient(-175deg,rgba(0,0,0,0.2) 51%,rgba(0,0,0,0) 51%),radial-gradient(circle at center,#ffa6b6 45%,rgba(0,0,0,0.2) 45%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(45deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(65deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 52%,rgba(0,0,0,0) 52%),linear-gradient(22deg,rgba(0,0,0,0) 48%,rgba(0,0,0,0.2) 48%,rgba(0,0,0,0.2) 54%,rgba(0,0,0,0) 54%);
      background-size: 100% 100%,100% 100%,100% 100%,100% 100%,100% 100%,100% 75%,100% 95%,100% 60%;
      background-position: center center;
      border-top-left-radius: 120px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 70px;
      border-top: 2px solid black;
      border-left: 2px solid black;
      transform: rotate(45deg);
      z-index: 1;
    }
     */
    .card-title {
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      color: var(--font-color);
    }
    
    .card-subtitle {
      font-size: 14px;
      font-weight: 400;
      color: var(--font-color-sub);
    }
    
    .card-divider {
      width: 100%;
      border: 1px solid var(--main-color);
      border-radius: 50px;
    }
    
    .card-footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    
    .card-price {
      font-size: 20px;
      font-weight: 500;
      color: var(--font-color);
    }
    
    .card-price span {
      font-size: 20px;
      font-weight: 500;
      color: var(--font-color-sub);
      color: #fff;
  
    }
    
    .card-btn {
      height: 35px;
      background: var(--bg-color);
      border: 2px solid var(--main-color);
      border-radius: 5px;
      padding: 0 15px;
      transition: all 0.3s;
      background-color:whitesmoke
    }
    
    .card-btn svg {
      width: 100%;
      height: 100%;
      fill: var(--main-color);
      transition: all 0.3s;
    }
    
    .card-img:hover {
      transform: translateY(-3px);
      transition: 0.4s;
    }
    
    .card-btn:hover {
      border: 2px solid var(--main-focus);
    }
    
    .card-btn:hover svg {
      fill: var(--main-focus);
    }
    
    .card-btn:active {
      transform: translateY(3px);
    }
    .img img{
      width: 150px;
      height: 120px;
      position: relative;
      left: 35px;
    }
    .svg{
      width: 25px;
      height: 25px;
      position: relative;
      top: 5px;
      left: -300px;
    }
    
  .card1 {
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #AF8F6F;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    width: 230px;
    height: 300px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    gap: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    top: 130px;
    right: -10px; 
    margin: 10px;
   }
   
  
  .card1:last-child {
    justify-content: flex-end;
  }
  
  .card-title1 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  .card-subtitle1 {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
  }
  
  .card-divider1 {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
  }
  
  .card-footer1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-price1 {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
  }
  
  .card-price1 span {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
    color: white;
  
  }
  
  .card-btn1 {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
    background-color:whitesmoke
  
  }
  
  .card-btn1 svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
  }
  
  .card-img1:hover{
    transform: translateY(-3px);
    transition: 0.4s;
  }
  
  .card-btn1:hover {
    border: 2px solid var(--main-focus);
  }
  
  .card-btn1:hover svg {
    fill: var(--main-focus);
  }
  .card-btn1:active {
    transform: translateY(3px);
  }
  .img1 img{
    width: 170px;
    height: 120px;
    position: relative;
    top: 0px;
    left: 35px;
  }
  .svg1{
    width: 25px;
    height: 25px;
    position: relative;
    top: 5px;
    left: -300px;
  }
  
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
   
  .card2 {
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #AF8F6F;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    width: 230px;
    height: 300px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    gap: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    top: 130px;
    right: -10px; 
    margin: 10px;
   }
   
  
  .card2:last-child {
    justify-content: flex-end;
  }
  
  .card-title2 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  .card-subtitle2 {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
  }
  
  .card-divider2 {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
  }
  
  .card-footer2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-price2 {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
  }
  
  .card-price2 span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
    color: #fff;
  }
  
  .card-btn2 {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
    background-color:whitesmoke;
    
  }
  
  .card-btn2 svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
  }
  
  .card-img2:hover{
    transform: translateY(-3px);
    transition: 0.4s;
  }
  
  .card-btn2:hover {
    border: 2px solid var(--main-focus);
  }
  
  .card-btn2:hover svg {
    fill: var(--main-focus);
  }
  .card-btn2:active {
    transform: translateY(3px);
  }
  .img2 img{
    width: 180px  ;
    height: 150px;
    position: relative;
    left: 35px;
    top: 20px;
  }
  .svg2{
    width: 25px;
    height: 25px;
    position: relative;
    top: 5px;
    left: -300px;
  }
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  
  
  
  
  